\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Especificación}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aliases}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mapa}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}SimCity}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Servidor}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Diseño}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Módulo Mapa}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interfaz}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Representación}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Implementación}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Módulo SimCity}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Interfaz}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Representación}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Implementación}{17}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Módulo Servidor}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Interfaz}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Representación}{22}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementación}{23}{subsubsection.2.3.3}%
