\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Especificación}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Mapa}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SimCity}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Servidor}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Diseño}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Módulo Mapa}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interfaz}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Representación}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Implementación}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Módulo SimCity}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Interfaz}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Representación}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Implementación}{20}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Módulo Servidor}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Interfaz}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Representación}{26}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementación}{27}{subsubsection.2.3.3}%
