\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Especificaci^^c3^^b3n}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aliases}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mapa}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}SimCity}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Servidor}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Dise^^c3^^b1o}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}M^^c3^^b3dulo Mapa}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Interfaz}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Representaci^^c3^^b3n}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Implementaci^^c3^^b3n}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}M^^c3^^b3dulo SimCity}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Interfaz}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Representaci^^c3^^b3n}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Implementaci^^c3^^b3n}{16}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}M^^c3^^b3dulo Servidor}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Interfaz}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Representaci^^c3^^b3n}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementaci^^c3^^b3n}{22}{subsubsection.2.3.3}%
