\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Especificación}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aliases}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mapa}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}SimCity}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Servidor}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Diseño}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aliases}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Módulo Mapa}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Interfaz}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Representación}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Implementación}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Módulo SimCity}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Interfaz}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Representación}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementación}{19}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Módulo Servidor}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Interfaz}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Representación}{25}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Implementación}{26}{subsubsection.2.4.3}%
